# lite-browser-client

./: MediaDeviceSalts  README.md  pom.xml
scripts/: ch.ahk  run.bat  script.ahk
src/main/java/com/ssa/lbcli/: ListBackgroundTasks.java  LiteBrowserClientApp.java
src/main/java/com/ssa/lbcli/client/: LiteBrowserClient.java
src/main/java/com/ssa/lbcli/del/: GlobalKeyboardHook.java  GlobalKeyboardHook1.java  GlobalKeyboardHook3.java  InstalledApps.java  InstalledAppsList2.java  PrintScreenListener.java  SystemAppList2.java  SystemAppsList.java  SystemAppsList1.java  SystemProcessesList.java
src/main/java/com/ssa/lbcli/listeners/: BrowserFocusHandlerAdapter.java  BrowserFocusListener.java  BrowserKeyboardHandler.java  BrowserLifeSpanHandler.java  KeyListener.java  PrintScreenListener.java  ShutdownListener.java  URLBarEvtListener.java
src/main/java/com/ssa/lbcli/log/: LogManger.java
src/main/java/com/ssa/lbcli/process/: ProcessManager.java
src/main/java/com/ssa/lbcli/scheduler/: InternetCheckScheduler.java  KillBackgroundTaskScheduler.java  ScheduleManager.java  ShutdownScheduler.java
src/main/java/com/ssa/lbcli/startup/: StartUpChecker.java
src/main/java/com/ssa/lbcli/window/: Alert.java  BrowserWindow.java  URLBarPanel.java
src/main/resources/: log4j2.xml
